### AutoVala Project ###
autovala_version: 30
project_name: ilia
project_version: 0.1.0
*vala_version: 0.48

vala_binary: src/ilia
*version: 0.1.0
vala_check_package: gio-unix-2.0
*vala_check_package: atk
*vala_check_package: cairo-gobject
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: DesktopAppLoader.vala
*vala_source: DialogWindow.vala
*vala_source: Ilia.vala
*unitest: unitests/DesktopAppDiscovery.vala
*unitest: unitests/ExampleTest.vala


*po: po

*translate: vala src/DesktopAppLoader.vala
*translate: vala src/DialogWindow.vala
*translate: vala src/Ilia.vala

*data: data/local

*doc: doc

